[CEAppManager]
;Don't change the Version
Version      = 1.0
Component    = PocketIRC

[PocketIRC]
Description  = Pocket IRC for Pocket PC 2003 and Windows Mobile 5
Uninstall    = PocketIRC
CabFiles     = PocketIRC.SA.CAB
